{
  "name": "api",
  "version": "1.0.0",
  "description": "API functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flycart-org/api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flycart-org/api/issues"
  },
  "homepage": "https://github.com/flycart-org/api#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "moment": "^2.19.2",
    "node-telegram-bot-api": "^0.29.0",
    "pg": "^7.4.0"
  }
}
